.CardReviews {
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 11;
  justify-content: center;
  align-items: center;

  width: 100%;
  text-align: left;

  text-align: center;
  @media screen and (max-width:861px) {
  margin: 10px !important;   
  max-width: 95% !important;
  padding: 0 !important;     
    }
  
  .CardReviewsCard {
    max-width: 100%;

    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 20px;
    background: var(--WHITE, #FFF);
   
    .CardReviewsReviews {
      width: 100%;
      display: flex;
      padding-bottom: 10px;
      align-content: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.212);
      gap: 10px;

      svg {
        width: 20px;
      }

      p {
        margin: 0;
        padding: 0;
        color: var(--DARK, #161616);
        font-family: Montserrat;
        font-size: 23px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
    .CardReviewsUser {
      display: flex;
      gap: 10px;
      text-align: left;
      align-items: center;
      justify-content: left;
      div {
        img {
          width: 50px;
          height: 50px;
        }
      }

      span {
        padding: 0;
        margin: 0;

        p {
          margin: 0;
          padding: 0;
        }

        samp {
          color: var(--DARK, #161616);
          font-family: Montserrat;
          font-size: 13px;
          opacity: 0.9;
          font-style: italic;
          font-weight: 600;
          line-height: 185%;
          /* 33.3px */
        }
      }
    }
  }

}

.CardReviewsInfo {
  color: var(--DARK);
  font-size: 15px;
  font-weight: 400;
  opacity: .7;
  @media screen and (max-width:1084px) {
    font-size: 13px;
  }

}